MONGODB_PASSWORD=7LY0yFC8F3gfEBCo
AUTH0_CLIENT_SECRET=g9xjxlAoc8UEuTB0K25FF3DPomldaW3IscrF_Iiw0wM0EzJR2k0N875ewRP-m1nq;
ACCESS_TOKEN=teamaccesstokensecret
OPENCAGE_API_KEY=48ba85d5f1ac407da58d664e954c7d51